{
  "GeocodeBaseUrl" : "http://api.openweathermap.org/geo/1.0",
  "GeocodeApiKey": "default",
  "SunriseSunsetBaseUrl": "https://api.sunrise-sunset.org/json",

  "JwtSettings": {
    "SecretKey": "Secret!!!!!!SECRET!%%%%%%%%%"
  }
}