{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigin": "http://localhost:3000",
  "JwtSettings": {
    "Issuer": "ApiWithBackend",
    "Audience": "ApiWithBackend",
    "SecretKey": "!SomethingSecret!!SomethingSecret!"
  }
}
